<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PondPilot Demo</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAIAAAD/gAIDAAABF0lEQVR4nO3csQ3CQBAAQZ4+IYUanEMNxDRqatj/wEKeyU+WVhedXh631+My67t9pmfv7+ffffc6PXlCYgViBWIFYgViBWIFYgViBWIFYgViBWIFYgViBWIFYgViBWIFY9/36eGVe/ZRVu73NisQKxArECsQKxArECsQKxArECsQKxArECsQKxArECsQKxArECtYusGvOOod/AqbFYgViBWIFYgViBWIFYgViBWIFYgViBWIFYgViBWIFYgViBWIFXgHH9isQKxArECsQKxArECsQKxArECsQKxArECsQKxArECsQKxArECsYKz8D/5sbFYgViBWIFYgViBWIFYgViBWIFYgViBWIFYgViBWIFYgViBWIFbwA+VkG01G9unVAAAAAElFTkSuQmCC" />
    <script type="module" crossorigin src="/pondpilot-demo/assets/index-CQkW-D3a.js"></script>
    <link rel="stylesheet" crossorigin href="/pondpilot-demo/assets/index-C0zMINrk.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
